﻿/*
ЛАБОРАТОРНАЯ РАБОТА №7
«Определение связей между таблицами с помощью SQL запросов»
В отчете должен быть представлен текст SQL-запросов для определения 
связей между таблицами (ALTER TABLE + CONSTRAINT).
Также в ALTER TABLE должны быть определены ограничения уникальности
и проверочные ограничения (в ALTER TABLE для базы данных должно быть определено хотя
бы по одному ограничению каждого вида).
*/

ALTER TABLE Мероприятие 
DROP CONSTRAINT FK_Мероприятие_ВидМероприятия;
GO

/*ALTER TABLE ОтрядНаМероприятии
DROP CONSTRAINT FK_ОтрядНаМероприятии_Мероприятие;
GO*/
ALTER TABLE ОтрядНаМероприятии
DROP CONSTRAINT FK_ОтрядНаМероприятии_Отряд;
GO
ALTER TABLE ВожатыйНаМероприятии
DROP CONSTRAINT FK_ВожатыйНаМероприятии_Вожатый;
GO
/*ALTER TABLE ВожатыйНаМероприятии
DROP CONSTRAINT FK_ВожатыйНаМероприятии_Мероприятие;
GO*/
ALTER TABLE Вожатый
DROP CONSTRAINT FK_Вожатый_Отряд;
GO
/*ALTER TABLE ЗаездныйЛист
DROP CONSTRAINT FK_ЗаездныйЛист_Заезд;
GO*/
ALTER TABLE ЗаездныйЛист
DROP CONSTRAINT FK_ЗаездныйЛист_Комната;
GO
ALTER TABLE ЗаездныйЛист
DROP CONSTRAINT FK_ЗаездныйЛист_Ребенок;
GO
ALTER TABLE ЗаездныйЛист
DROP CONSTRAINT FK_ЗаездныйЛист_Отряд;
GO
ALTER TABLE Заезд
DROP CONSTRAINT Unique_ДатаНачала;
GO
ALTER TABLE Комната
DROP CONSTRAINT Check_Номер;
GO

/*
ЛАБОРАТОРНАЯ РАБОТА №5
«Создание таблиц с помощью SQL-запросов»

В отчете должен быть представлен текст SQL-запросов для 
создания всех таблиц разработанной базы данных.
Также в CREATE TABLE должны быть определены значения полей по умолчанию,
 ограничения уникальности и проверочные ограничения 
 (в CREATE TABLE для базы данных должно быть определено хотя бы по одному ограничению каждого вида).
*/

DROP TABLE ВидМероприятия;
GO
DROP TABLE Вожатый;
GO
DROP TABLE ВожатыйНаМероприятии;
GO
DROP TABLE Заезд;
GO
DROP TABLE ЗаездныйЛист;
GO
DROP TABLE Комната;
GO
DROP TABLE Мероприятие;
GO
DROP TABLE Отряд;
GO
DROP TABLE ОтрядНаМероприятии;
GO
DROP TABLE Ребенок;
GO

CREATE TABLE ВидМероприятия(
	Код int IDENTITY(1,1) NOT NULL PRIMARY KEY,
	Описание varchar(50) UNIQUE);
GO
CREATE TABLE Вожатый(
	Код int IDENTITY(1,1) NOT NULL PRIMARY KEY,
	ФИО varchar(50) NOT NULL,
	КодОтряда int NOT NULL,
	Оклад money NOT NULL);
GO
CREATE TABLE ВожатыйНаМероприятии(
	Код int IDENTITY(1,1) NOT NULL PRIMARY KEY,
	КодВожатого int  NOT NULL,
	КодМероприятия int NOT NULL,
	Обязанность varchar(50));
GO
CREATE TABLE Заезд(
	Код int IDENTITY(1,1) NOT NULL PRIMARY KEY,
	ДатаНачала datetime NULL,
	ДатаОкончания datetime NULL);
GO
CREATE TABLE ЗаездныйЛист(
	Код int IDENTITY(1,1) NOT NULL PRIMARY KEY,
	КодЗаезда int NOT NULL,
	КодРебенка int NOT NULL,
	КодОтряда int NOT NULL,
	КодКомнаты int NOT NULL,
	Цена money NULL CHECK(Цена>0),
	ДатаПокупки datetime NOT NULL DEFAULT ('2000-01-01')); 
GO
CREATE TABLE Комната(
	Код int IDENTITY(1,1) NOT NULL PRIMARY KEY,
	Состояние bit NULL,
	Номер varchar(12) NOT NULL);
GO
CREATE TABLE Мероприятие(
	Код int IDENTITY(1,1) NOT NULL PRIMARY KEY,
	Название varchar(255) NOT NULL,
	КодВида int NOT NULL,
	ДатаПроведения datetime NOT NULL);
GO
CREATE TABLE Отряд(
	Код int IDENTITY(1,1) NOT NULL PRIMARY KEY,
	Название varchar(50) NOT NULL);
GO
CREATE TABLE ОтрядНаМероприятии(
	Код int IDENTITY(1,1) NOT NULL PRIMARY KEY,
	КодОтряда int NOT NULL,
	КодМероприятия int NOT NULL,
	Результат varchar(50) NULL);
GO
CREATE TABLE Ребенок(
	Код int IDENTITY(1,1) NOT NULL PRIMARY KEY,
	ФИО varchar(50) NOT NULL,
	ДатаРождения datetime NULL);
GO

ALTER TABLE Мероприятие 
ADD CONSTRAINT FK_Мероприятие_ВидМероприятия FOREIGN KEY (КодВида) REFERENCES ВидМероприятия(Код);
GO
ALTER TABLE ОтрядНаМероприятии
ADD CONSTRAINT FK_ОтрядНаМероприятии_Мероприятие FOREIGN KEY (КодМероприятия) REFERENCES Мероприятие(Код);
GO
ALTER TABLE ОтрядНаМероприятии
ADD CONSTRAINT FK_ОтрядНаМероприятии_Отряд  FOREIGN KEY (КодОтряда) REFERENCES Отряд(Код);
GO
ALTER TABLE ВожатыйНаМероприятии
ADD CONSTRAINT FK_ВожатыйНаМероприятии_Вожатый  FOREIGN KEY (КодВожатого) REFERENCES Вожатый(Код);
GO
ALTER TABLE ВожатыйНаМероприятии
ADD CONSTRAINT FK_ВожатыйНаМероприятии_Мероприятие FOREIGN KEY (КодМероприятия) REFERENCES Мероприятие(Код);
GO
ALTER TABLE Вожатый
ADD CONSTRAINT FK_Вожатый_Отряд  FOREIGN KEY (КодОтряда) REFERENCES Отряд(Код);
GO
ALTER TABLE ЗаездныйЛист
ADD CONSTRAINT FK_ЗаездныйЛист_Заезд FOREIGN KEY (КодЗаезда) REFERENCES Заезд(Код);
GO
ALTER TABLE ЗаездныйЛист
ADD CONSTRAINT FK_ЗаездныйЛист_Комната FOREIGN KEY (КодКомнаты) REFERENCES Комната(Код);
GO
ALTER TABLE ЗаездныйЛист
ADD CONSTRAINT FK_ЗаездныйЛист_Ребенок FOREIGN KEY (КодРебенка) REFERENCES Ребенок(Код);
GO
ALTER TABLE ЗаездныйЛист
ADD CONSTRAINT FK_ЗаездныйЛист_Отряд FOREIGN KEY (КодОтряда) REFERENCES Отряд(Код);
GO
ALTER TABLE Заезд
ADD CONSTRAINT Unique_ДатаНачала UNIQUE (ДатаНачала);
GO
ALTER TABLE Комната
ADD CONSTRAINT Check_Номер Check (Номер<>'');
GO

/*
	ЛАБОРАТОРНАЯ РАБОТА №8
«Использование SQL-запросов для модификации данных»
В отчете должен быть представлен текст SQL-запросов для занесения данных в базу данных
 – INSERT INTO…VALUES, модификации записи в какой-либо одной таблице – UPDATE, удаления записи из
  какой-либо таблицы – DELETE.
В результате выполнения работы в каждую таблицу должно быть занесено не менее 2-х записей,
 в каждую дочернюю таблицу должно быть занесено больше записей, чем в любую из её родительских таблиц.
*/

insert into Заезд (ДатаНачала, ДатаОкончания) values ('2000-01-01','2000-01-25');
GO
insert into Заезд (ДатаНачала, ДатаОкончания) values ('2000-02-01','2000-02-25');
GO

insert into Комната (Номер, Состояние) values ('2-2',1);
GO
insert into Комната (Номер, Состояние) values ('2-2',0);
GO

insert into Отряд (Название) values ('новый');
GO
insert into Отряд (Название) values ('старый');
GO

insert into Ребенок (ФИО, ДатаРождения) values ('Крупнов П.Г.', '2000-01-01');
GO
insert into Ребенок (ФИО, ДатаРождения) values ('Маликов А.Д.', '2000-02-12');
GO
 
insert into ВидМероприятия (Описание) values ('спортивное');
GO
insert into ВидМероприятия (Описание) values ('оздоровительное');
GO

insert into ЗаездныйЛист (КодОтряда, КодКомнаты, КодЗаезда, КодРебенка, Цена) values (1,1,1,1,1);
GO
insert into ЗаездныйЛист (КодОтряда, КодКомнаты, КодЗаезда, КодРебенка, Цена) values (1,2,1,2,100);
GO
insert into ЗаездныйЛист (КодОтряда, КодКомнаты, КодЗаезда, КодРебенка, Цена) values (2,1,2,1,200);
GO

insert into Мероприятие (КодВида, Название, ДатаПроведения) values (1,'Выше','2000-02-02');
GO
insert into Мероприятие (КодВида, Название, ДатаПроведения) values (1,'Сильнее','2000-02-03');
GO
insert into Мероприятие (КодВида, Название, ДатаПроведения) values (2,'Здоровее','2000-02-05');
GO

insert into Вожатый (Фио, Оклад, КодОтряда) values ('Разведов',100, 1);
GO
insert into Вожатый (Фио, Оклад, КодОтряда) values ('Победов',120, 1);
GO
insert into Вожатый (Фио, Оклад, КодОтряда) values ('Каролладов',100, 2);
GO

insert into ОтрядНаМероприятии (КодМероприятия, КодОтряда, Результат) values (1,1,'1 место');
GO
insert into ОтрядНаМероприятии (КодМероприятия, КодОтряда, Результат) values (1,2,'2 место');
GO
insert into ОтрядНаМероприятии (КодМероприятия, КодОтряда, Результат) values (2,1,'1 место');
GO
insert into ОтрядНаМероприятии (КодМероприятия, КодОтряда, Результат) values (3,1,'1 место');
GO

insert into ВожатыйНаМероприятии (КодМероприятия, КодВожатого, Обязанность) values (1,1,'аниматор');
GO
insert into ВожатыйНаМероприятии (КодМероприятия, КодВожатого, Обязанность) values (1,2,'организатор');
GO
insert into ВожатыйНаМероприятии (КодМероприятия, КодВожатого, Обязанность) values (2,1,'аниматор');
GO
insert into ВожатыйНаМероприятии (КодМероприятия, КодВожатого, Обязанность) values (3,1,'аниматор');
GO

Update Ребенок 
set ФИО='Измененов А.К'
where ФИО='Маликов А.Д.'
go

DELETE FROM ВожатыйНаМероприятии
Where Обязанность='организатор'
go


/*
  ЛАБОРАТОРНАЯ РАБОТА №9
«Создание представлений (view)»
В отчете должен быть представлен текст SQL-запроса для создания
представления. Запрос в представлении должен возвращать данные не менее чем
 из 2-х таблиц базы данных (представление на основе таблиц с данными по сотрудникам
 и должностям к рассмотрению не принимается).
Отчет также должен содержать скриншот по выполнению запроса с использованием представления
 в среде Management Studio.
*/

DROP VIEW ОтрядНаМероприятииView
GO

-- резлуьтат участвия отряда в мероприятии

CREATE VIEW ОтрядНаМероприятииView
AS SELECT Результат, Отряд.Название as [Название отряда], Мероприятие.Название as [Название мероприятия], Описание, ДатаПроведения 
FROM ОтрядНаМероприятии, Отряд, Мероприятие, ВидМероприятия 
WHERE КодОтряда=Отряд.Код and КодМероприятия=Мероприятие.Код and КодВида=ВидМероприятия.Код
go



/*ЛАБОРАТОРНАЯ РАБОТА № 11
«Создание простейшей хранимой процедуры на SQL-сервере»
В отчете должен быть представлен текст SQL-запроса для создания параметризованной хранимой процедуры. Процедура должна воспринимать параметр – код объекта из какой-либо родительской таблицы базы данных и возвращать соответствующие записи из какой-либо дочерней таблицы (например, получать код студента и возвращать его оценки).
Процедура на основе таблиц с данными по сотрудникам и должностям к рассмотрению не принимается.
Также в отчете должен быть представлен скриншот по вызову разработанной процедуры в среде Management Studio.*/

drop procedure ВожОтрПроц
go

create procedure ВожОтрПроц @id INT  -- вожатые отряда с заданым кодом
  as
  Select Код, ФИО, КодОтряда, Оклад
  From Вожатый
  Where КодОтряда = @id
go

exec ВожОтрПроц 1
go

/*
ЛАБОРАТОРНАЯ РАБОТА № 13
«Создание параметризованной хранимой процедуры на SQL-сервере»
В отчете должен быть представлен текст SQL-запроса для создания параметризованной хранимой процедуры. Процедура должна воспринимать 2 параметра – значения не ключевых полей двух родительских таблиц, по которым выполняется отбор записей дочерней таблицы, и возвращать соответствующие записи дочерней таблицы (например, получать фамилию преподавателя и фамилию студента, а возвращать оценки, выставленные заданным преподавателем указанному студенту).
Для параметров должны быть указаны значения по умолчанию (не NULL).
Если при вызове процедуры задано значение параметра NULL, отбор записей по этому параметру выполняться не должен (например, если в качестве фамилии преподавателя задано значение NULL, то должны быть возвращены все оценки заданного студента). Проверка значения NULL в параметрах должна выполняться в операторах IF, а не в условиях запросов.
Результирующий набор данных должен содержать все поля дочерней таблицы и поля родительских таблиц, по которым выполняется отбор записей (всегда один и тот же набор полей, даже если отбор по полям не выполняется).
Процедура на основе таблиц с данными по сотрудникам и должностям к рассмотрению не принимается.
В отчете также должны быть представлены скриншоты по вызову разработанной процедуры в среде Management Studio. Должны быть получены результаты при всех сочетаниях NULL / NOT NULL в параметрах, использованы позиционная, ключевая и смешанная формы задания параметров, использовано наличие значений по умолчанию.
*/

drop procedure СмотЛист;
go

create procedure СмотЛист @cname VARCHAR(50)='Крупнов П.Г.', @rnum VARCHAR(12)='2-2' --параметры имя ребенка, номер комнаты
  as
  IF @cname is null
	IF @rnum is null
	  SELECT ДатаРождения, Ребенок.Код, ФИО, Комната.Код, Номер, Состояние, ДатаПокупки, ЗаездныйЛист.Код,
	  КодЗаезда, КодОтряда, КодКомнаты, КодРебенка, Цена
	  FROM Ребенок, Комната, ЗаездныйЛист
	  WHERE  Ребенок.Код=КодРебенка  and Комната.Код=КодКомнаты
	ELSE
	  SELECT ДатаРождения, Ребенок.Код, ФИО, Комната.Код, Номер, Состояние, ДатаПокупки, ЗаездныйЛист.Код,
	  КодЗаезда, КодОтряда, КодКомнаты, КодРебенка, Цена
	  FROM Ребенок, Комната, ЗаездныйЛист
	  WHERE Номер=@rnum and Ребенок.Код=КодРебенка  and Комната.Код=КодКомнаты
  ELSE
	IF @rnum is null
	  SELECT ДатаРождения, Ребенок.Код, ФИО, Комната.Код, Номер, Состояние, ДатаПокупки, ЗаездныйЛист.Код,
	  КодЗаезда, КодОтряда, КодКомнаты, КодРебенка, Цена
	  FROM Ребенок, Комната, ЗаездныйЛист
	  WHERE ФИО=@cname and Ребенок.Код=КодРебенка  and Комната.Код=КодКомнаты
    ELSE
	  SELECT ДатаРождения, Ребенок.Код, ФИО, Комната.Код, Номер, Состояние, ДатаПокупки, ЗаездныйЛист.Код,
	  КодЗаезда, КодОтряда, КодКомнаты, КодРебенка, Цена
	  FROM Ребенок, Комната, ЗаездныйЛист
	  WHERE ФИО=@cname and Номер=@rnum and Ребенок.Код=КодРебенка  and Комната.Код=КодКомнаты
go

exec СмотЛист
go

exec СмотЛист NULL, NULL
go

exec СмотЛист @cname=NULL, @rnum='2-2'
go

exec СмотЛист 'Измененов А.К.', @rnum=NULL
go

/*
ЛАБОРАТОРНАЯ РАБОТА № 14
«Реализация цикла просмотра записей в хранимой процедуре»
В отчете должен быть представлен текст SQL-запроса для создания хранимой процедуры, обрабатывающей совокупность значений числового поля какой-либо таблицы базы данных. В процедуре должен быть организован цикл просмотра записей таблицы (без использования курсора) с определением некоторой числовой характеристики по совокупности значений поля. Значение характеристики должно быть возвращено из процедуры с помощью оператора RETURN.
Варианты условий лабораторной работы приведены здесь. Если условие работы подразумевает некоторую упорядоченность записей таблицы (например, «найти номер первого нулевого элемента последовательности»), то подразумевается, что записи упорядочены по возрастанию значения первичного ключа таблицы. Процедура может быть параметризована, в этом случае параметр в условии задачи обозначается @P.
Речь идет исключительно о цикле по записям. Не должно быть запросов с использованием группировочных функций по множеству записей, за исключением поиска ID очередной записи.
В отчете, кроме основного условия работы, должен быть приведен текст задания в соответствии с номером варианта и дано пояснение, какое числовое поле из какой таблицы обрабатывается.
Также в отчете должны быть представлены скриншоты по выполнению следующих действий:
1)      выполнения запроса для получения исходных данных из таблицы базы данных: поля первичного ключа и числового поля с элементами последовательности. Данные должны быть упорядочены по значению первичного ключа;
2)      вызов разработанной процедуры в среде Management Studio с сохранением в переменной значения, возвращенного процедурой, и отображением этого значения.
Вариант 30
Найти номер первого элемента последовательности, значение которого совпадает с номером элемента последовательности. При отсутствии такого элемента вывести 0
*/

drop procedure НомерРавенЗначению;
go

create procedure НомерРавенЗначению @result int=0 Output --резульат 0/@iter номер такого элемента
  as
  declare  @iter int = (Select Min(Код) From Вожатый), @num int = 1;
  while @iter is not NULL
  begin
    if @num = Convert(int, (Select Оклад From Вожатый Where Код=@iter))
	begin
	  set @result=@num
	  return @result
    end
    Set @iter = (Select Min(Код) From Вожатый Where Код>@iter)
	Set @num = @num + 1
  end
  return @result
go	  

insert into Вожатый (Фио, Оклад, КодОтряда) values ('Разведов',4, 1);
GO

declare @res int 
exec @res = НомерРавенЗначению
Print @res
go

Delete from Вожатый where Оклад=4;

/* ЛАБОРАТОРНАЯ РАБОТА № 15
 «Использование временных таблиц в хранимых  процедурах»
В отчете должен быть представлен текст SQL-запроса для создания параметризованной хранимой процедуры. Процедура должна воспринимать параметр – код объекта из какой-либо родительской таблицы базы данных и возвращать соответствующие записи из какой-либо дочерней таблицы (например, получать код студента и возвращать его оценки).
Формирование выходных данных в процедуре должно выполняться в три этапа:
1)      занесение выходных данных во временную таблицу с помощью SеLECT … INTO (например, оценок студента);
2)      модификация временной таблицы (например, удаление «двоек») c помощью UPDATE или DELETE запроса;
3)      возврат содержимого временной таблицы как результата работы процедуры.
Процедура на основе таблиц с данными по сотрудникам и должностям к рассмотрению не принимается.
В отчете также должен быть представлен скриншот по вызову разработанной процедуры в среде Management Studio. */

drop proc ДорогиеБилеты
go

create proc ДорогиеБилеты @zid int  --ид заезда
 as
 Select Цена into #res from ЗаездныйЛист where КодЗаезда=@zid
 Delete from #res Where Цена<100
 Select Цена From #res -- билеты стоимостью больше 100 отряда @zid
go

exec ДорогиеБилеты 1
go

/*
ЛАБОРАТОРНАЯ РАБОТА № 16
«Создание временных таблиц в хранимых  процедурах»
В отчете должен быть представлен текст SQL-запроса для создания параметризованной хранимой процедуры. Процедура должна воспринимать параметр – код объекта из какой-либо родительской таблицы базы данных и возвращать соответствующие записи из какой-либо дочерней таблицы (например, получать код студента и возвращать его оценки).
Формирование выходных данных в процедуре должно выполняться в четыре этапа:
1)      временная таблица должна быть создана с помощью CREATE TABLE. Временная таблица должна содержать все поля дочерней таблицы и дополнительно хотя бы одно поле из родительской таблицы (например, все поля таблицы Оценка + фамилию студента);
2)      заполнение временной таблицы выполняется с помощью INSERT INTO … SELECT, причем в дополнительное поле заносится NULL
3)      занесение значения дополнительного поля в записи временной таблицы с помощью оператора UPDATE;
4)      возврат содержимого временной таблицы как результата работы процедуры.
Процедура на основе таблиц с данными по сотрудникам и должностям к рассмотрению не принимается.
В отчете также должен быть представлен скриншот по вызову разработанной процедуры в среде Management Studio.
*/

drop proc БилетыЗаезда
go

create proc БилетыЗаезда @zid int  --ид заезда
 as
 Create table #res (Код int,КодЗаезда int,КодКомнаты int ,КодРебенка int,КодОтряда int ,Цена decimal,ДатаНачалаЗаезда date) 
 Insert into #res Select Код, КодЗаезда, КодКомнаты, КодРебенка, КодОтряда, Цена, NULL From ЗаездныйЛист
 Update #res set #res.ДатаНачалаЗаезда=Заезд.ДатаНачала From Заезд WHERE КодЗаезда=Заезд.Код 
 Select Код, КодЗаезда, КодКомнаты, КодРебенка, КодОтряда, Цена, ДатаНачалаЗаезда From #res  --записи из заедного листа и даты начал заездов
go

exec БилетыЗаезда 1
go

/*
ЛАБОРАТОРНАЯ РАБОТА № 17
«Использование курсоров в хранимых процедурах»
В отчете должен быть представлен текст SQL-запроса для создания параметризованной хранимой процедуры. Процедура должна воспринимать параметр – код объекта из какой-либо родительской таблицы базы данных и возвращать соответствующие записи из какой-либо дочерней таблицы (например, получать код студента и возвращать его оценки).
Формирование выходных данных в процедуре должно выполняться в пять этапов:
1)      создание временной таблицы с помощью CREATE TABLE. Временная таблица должна содержать все поля дочерней таблицы и дополнительно хотя бы одно поле из родительской таблицы (например, все поля таблицы Оценка + фамилию студента);
2)      выполнение запроса для получения значения поля родительской таблицы (фамилии студента);
3)      описание курсора, возвращающего записи дочерней таблицы;
4)      цикл ввода записей с помощью курсора. В теле цикла для каждой введенной записи выполняется запрос INSERT INTO … VALUES для занесения введенных данных во временную таблицу;
5)      возврат содержимого временной таблицы как результата работы процедуры.
Процедура на основе таблиц с данными по сотрудникам и должностям к рассмотрению не принимается.
В отчете также должен быть представлен скриншот по вызову разработанной процедуры в среде Management Studio.
*/

drop proc БилетыЗаезда2
go

create proc БилетыЗаезда2 @zid int  --ид заезда
  as
  Create table #res (Код int,КодЗаезда int,КодКомнаты int ,КодРебенка int,КодОтряда int ,Цена money,ДатаНачалаЗаезда date) 
  declare @zdate date, @id int, @rid int, @cid int, @oid int, @price money  --переменные для курсора и поля родительской таблицы
  Select @zdate=ДатаНачала From Заезд WHERE @zid=Заезд.Код
  declare Курсор cursor for select  Код, КодКомнаты, КодРебенка, КодОтряда, Цена From ЗаездныйЛист Where @zid=КодЗаезда
    open Курсор
	  fetch next from Курсор into @id, @rid, @cid, @oid, @price
      while @@FETCH_STATUS=0
      begin
        fetch next from Курсор into @id, @rid, @cid, @oid, @price
        Insert into #res values(@id, @zid, @rid, @cid, @oid, @price,@zdate)
	  end
	close Курсор
  deallocate Курсор
  Select Код, КодЗаезда, КодКомнаты, КодРебенка, КодОтряда, Цена, ДатаНачалаЗаезда From #res  --записи из заедного листа и даты начал заездов
go

exec БилетыЗаезда2 1
go

/*ЛАБОРАТОРНАЯ РАБОТА № 18

«Разработка функции, возвращающей значение (скалярной функции)»

В отчете должен быть представлен текст SQL-запроса для создания функции, возвращающей значение. Функция должна воспринимать параметр – код объекта из какой-либо родительской таблицы базы данных и возвращать значение, рассчитанное по соответствующим записям из какой-либо дочерней таблицы (например, получать код студента и возвращать его средний балл).

Функция на основе таблиц с данными по сотрудникам и должностям к рассмотрению не принимается.

Также в отчете должен быть представлен скриншот по выполнению запроса в среде Management Studio для получения записей из родительской таблицы и соответствующего значения, рассчитанного функцией (кода, фамилии, группы студента и его среднего балла).*/

drop function ДоходСЗаезда
go

create function ДоходСЗаезда (@zid int) --код заезда
  returns decimal
  begin
 	return (select sum(Цена) From ЗаездныйЛист Where КодЗаезда=@zid)  --сумма стоимости всех путевок
  end
go

Select dbo.ДоходСЗаезда(1) as Доход, * from  Заезд, ЗаездныйЛист
  where Заезд.Код=1 and КодЗаезда=1
go

/*
ЛАБОРАТОРНАЯ РАБОТА № 19
«Разработка функции, возвращающей таблицу одиночным запросом»
В отчете должен быть представлен текст SQL-запроса для создания функции, возвращающей таблицу с помощью одиночного запроса (RETURNS TABLE). Функция должна воспринимать параметр – код объекта из какой-либо родительской таблицы базы данных и возвращать соответствующие записи из какой-либо дочерней таблицы (например, получать код студента и возвращать его оценки).
Функция на основе таблиц с данными по сотрудникам и должностям к рассмотрению не принимается.
Также в отчете должен быть представлен скриншот по выполнению запроса с вызовом разработанной функции в среде Management Studio.
*/


drop function ПродажиЗаезда
go

create function ПродажиЗаезда (@zid int) --код заезда
  returns table
  as
 	return (select Цена, Код, КодЗаезда, КодКомнаты, КодОтряда, КодРебенка, ДатаПокупки From ЗаездныйЛист Where КодЗаезда=@zid)  --продажи этого заезда
go

Select * from ПродажиЗаезда(1)

/*
ЛАБОРАТОРНАЯ РАБОТА № 20

«Разработка функции, возвращающей таблицу, 
полученную последовательностью операторов/запросов»

В отчете должен быть представлен текст SQL-запроса для создания функции, возвращающей таблицу, полученную путем выполнения последовательности операторов/запросов. Функция должна воспринимать параметр – код объекта из какой-либо родительской таблицы базы данных и возвращать таблицу, содержащую все поля дочерней таблицы, и дополнительно хотя бы одно поле из родительской таблицы (например, все поля таблицы Оценка + фамилию студента).

Формирование результирующей таблицы в функции должно выполняться в два этапа:

1)      получение значения поля родительской таблицы;

2)      выполнение запроса INSERT INTO … SELECT для занесения данных в результирующую таблицу запроса.

Функция на основе таблиц с данными по сотрудникам и должностям к рассмотрению не принимается.

Также в отчете должен быть представлен скриншот по выполнению запроса с вызовом разработанной функции в среде Management Studio.
*/

drop function ВожатыеВОтряде
go

create function ВожатыеВОтряде (@oid int) --код отряда
  returns @res table (Название varchar(40),Код int, КодОтряда int, ФИО varchar(40))
  as
  begin
    declare @naz varchar(40) = (select Название From Отряд where Код=@oid)
 	insert into @res select @naz, Код, КодОтряда, ФИО From Вожатый
	return -- информация о вожатых и название отряда
  end
go

Select * from ВожатыеВОтряде(1)

/*
ЛАБОРАТОРНАЯ РАБОТА № 21
«Разработка функции, возвращающей характеристику совокупности числовых значений»
В отчете должен быть представлен текст SQL-запроса для создания скалярной функции, возвращающей числовую характеристику, определенную  по совокупности числовых значений числового поля некоторой таблицы базы данных. Вариант условия лабораторной работы тот же, что и в работе №14.
Функция должна состоять из 3-х операторов:
1)      описания переменной для размещения результата;
2)      единственного SELECT-запроса к базе данных для получения требуемой характеристики и занесения значения в переменную (в запросе возможно использование подзапросов, в том числе в списке полей (возвращающих значение) и в предложении FROM (возвращающих набор данных));
3)      оператора RETURN.
Также в отчете должны быть представлены скриншоты по выполнению следующих действий:
1)      выполнения запроса для получения исходных данных из таблицы базы данных: поля первичного ключа и числового поля с элементами последовательности. Данные должны быть упорядочены по значению первичного ключа;
2)      выполнения запроса в среде Management Studio для вызова функции и отображения полученного значения.
Найти номер первого элемента последовательности, значение которого совпадает с номером элемента последовательности. При отсутствии такого элемента вывести 0
*/

drop function ИндексыЗначения
go

create function ИндексыЗначения()
returns int
begin
 declare @result int=0;
 Select @result=Оклад From Вожатый Where Код IN(Select top (Convert(int,Оклад)) Код From Вожатый Order by Код) 
 and Код not in (Select top (Convert(int,Оклад)-1) Код From Вожатый Order by Код)   
   Order by Код Desc
 return @result   -- номер равен значению
end
go


select Код, Оклад From Вожатый Order by Код
select dbo.ИндексыЗначения() as [Номер равен значению]
go

/*
ЛАБОРАТОРНАЯ РАБОТА № 22
«Использование динамически сформированных SQL-операторов»
В отчете должен быть представлен текст SQL-запроса для создания параметризованной хранимой процедуры. Процедура на основе значений параметров и содержимого системных таблиц (sysobjects, syscolumns, sysreferences и т.д.) должна сформировать и выполнить какой-либо SQL-оператор для получения данных или модификации таблиц базы данных. Например, по заданным в параметрах процедуры именам родительской и дочерней таблиц базы данных сформировать SELECT-запрос с перечнем полей из этих таблиц и условием соответствия записей этих таблиц (это пример, выполняемые процедурой действия надо придумать самостоятельно).
Процедура на основе таблиц с данными по сотрудникам и должностям к рассмотрению не принимается.
Также в отчете должен быть представлен скриншот по выполнению запроса в среде Management Studio для вызова разработанной процедуры.
*/

--Найти поля с похожим названием заданной таблицы, вывести наибольшее значение этого поля и является ли оно ключом

drop procedure ПохожиеПоля
go

create procedure ПохожиеПоля @chunk varchar(20), @tablename nvarchar(254)
  as
  if @tablename in (Select Name From sys.tables)
  begin
    create table #table(Поле nvarchar(254), Ключ smallint, Значение nvarchar(254), КодПоля int);
	Insert into #table (Поле, Ключ, КодПоля) Select sys.columns.name as Поле,
	  sys.columns.is_identity as Ключ, sys.columns.column_id as КодПоля
	  From sys.columns Where sys.columns.object_id =(Select object_id From sys.tables
	  Where sys.tables.name = @tablename) and sys.columns.name like @chunk
    declare @columnname nvarchar(254)
	declare @columnid int;
    declare curs cursor for
	  select sys.columns.name, columns.column_id from sys.columns, sys.tables
	  Where sys.columns.object_id =(Select object_id From sys.tables
	  Where sys.tables.name = @tablename) and sys.columns.name like @chunk
	open curs
	fetch curs into @columnname, @columnid
	while @@FETCH_STATUS=0
	begin  
	  execute('Update #table set Значение = (Select Max('+@columnname+')
        From '+@tablename+')
		Where КодПоля ='+@columnid);
      fetch curs into @columnname, @columnid
    end
	close curs
	deallocate curs
    Select Поле, Ключ, Значение from #table
  end
  else
    execute('print ''Заданная таблица не найдена''') 
go

execute ПохожиеПоля '%Код%', 'Вожатый'
go

/*ЛАБОРАТОРНАЯ РАБОТА № 23
«Разработка триггеров для таблиц базы данных – поддержание ссылочной целостности»
Реализовать триггеры для поддержания ссылочной целостности базы данных. В отчете должны быть представлены SQL-запросы для удаления описания некоторых связей между таблицами и создания триггеров для замены этих описаний. Должны быть разработаны триггеры следующих видов:
1)      для каскадного удаления записей дочерней таблицы при удалении записи родительской таблицы;
2)      запрета на удаление записи родительской таблицы при наличии связанных записей в дочерней таблице;
3)      контроля наличия записи родительской таблицы при занесении записи дочерней таблицы;
4)      контроля наличия записи родительской таблицы при изменении кода этой записи в дочерней таблице.
В отчете также должны быть представлены скриншоты, демонстрирующие действие триггеров при работе с базой данных на сервере из MS Access:
1)      для каскадного удаления записей: содержимое дочерней таблицы до удаления записи родительской таблицы, удаление записи родительской таблицы,  содержимое дочерней таблицы после удаления записи родительской таблицы;
2)      для запрета на удаление: сообщение об ошибке при попытке удаления записи;
3)      для контроля наличия записи: соответствующие сообщения об ошибке (может выполняться в режиме отображения дочерней таблицы, когда код записи родительской таблицы вводится «руками»).*/

--каскадное удаелние

ALTER TABLE ОтрядНаМероприятии
DROP CONSTRAINT FK_ОтрядНаМероприятии_Мероприятие;
GO

ALTER TABLE ВожатыйНаМероприятии
DROP CONSTRAINT FK_ВожатыйНаМероприятии_Мероприятие;
GO

create trigger trigМеропD on Мероприятие after delete
  as
  Delete From ОтрядНаМероприятии From deleted Where КодМероприятия = deleted.Код
  Delete From ВожатыйНаМероприятии From deleted Where КодМероприятия = deleted.Код
go
--запрет на удаление 

ALTER TABLE ЗаездныйЛист
DROP CONSTRAINT FK_ЗаездныйЛист_Заезд;
GO

create trigger trigЗаездD on Заезд after delete
  as
  if(Exists(Select * From ЗаездныйЛист Where КодЗаезда in (select Код From deleted)))
  begin
	  rollback
	  raiserror('Нельзя удалить заезд, если на него проданы билеты',2,16)
	  return
  end
go

--контроль наличия записи

create trigger trigЗаездЛистUI on ЗаездныйЛист after update, insert
  as
  if(Exists(Select * from inserted Where КодЗаезда not in (Select Код From Заезд)))
  begin
	  rollback
	  raiserror('Одна из записей ссылается на не существующий заезд',2,16)
	  return
  end
go

/*ЛАБОРАТОРНАЯ РАБОТА № 24
«Разработка триггеров для таблиц базы данных – накопление суммарной информации»
Реализовать триггеры для накопления суммарной информации в таблице базы данных. В отчете должны быть представлены следующие SQL-запросы:
1)      для добавления поля суммарной информации в таблицу (добавления поля СреднийБалл в таблицу Студент);
2)      первичного заполнения поля (заполнения поля СреднийБалл по текущему содержимому таблицы Оценка);
3)      создания триггеров для корректировки поля (пересчет значения поля СреднийБалл при корректировке таблицы Оценка).
В отчете также должны быть представлены скриншоты Management Studio, демонстрирующие действие триггеров:
1)      содержание таблицы после первичного заполнения;
2)      запросы на добавление, удаление, изменение записей таблицы, по которой выполняется расчет данных (таблицы Оценка) и новое содержимое поля суммарной информации. Запросы на удаление и изменение должны вызывать перерасчет поля более чем в одной записи.*/

alter table Заезд
  add Доход money not null default 0
go

Update Заезд set Доход = (Select Sum(Цена) From ЗаездныйЛист Where КодЗаезда=Заезд.Код)
go

create trigger trigЗаездЛистIUD on ЗаездныйЛист after update, insert, delete
as
  Update Заезд set Доход = Доход + (select isnull(sum(Цена),0) From inserted Where КодЗаезда=Заезд.Код) Where Код in(Select КодЗаезда From inserted)
  Update Заезд set Доход = Доход - (select isnull(sum(Цена),0) From deleted Where КодЗаезда=Заезд.Код) Where Код in(Select КодЗаезда From deleted)
go

Insert into ЗаездныйЛист(КодЗаезда, КодКомнаты, КодОтряда, КодРебенка, Цена) values (1,2,1,1,100)
go

select * from Заезд
go

select * from ЗаездныйЛист
go

Update ЗаездныйЛист set Цена=Цена+50
go

select * from Заезд
go

select * from ЗаездныйЛист
go

Delete From ЗаездныйЛист Where КодКомнаты=1
go

select * from Заезд
go

select * from ЗаездныйЛист
go

drop procedure sort
go
 
Create procedure sort
as
	Select Код, Описание From ВидМероприятия Order by 2;
go
